spring.application.name=pfa_backend
spring.datasource.url=jdbc:mysql://localhost:3306/pfa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.cache=false
spring.port = 8080
